<!DOCTYPE html>
<html>
<head>
    <title>Simple STOMP Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.5/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .v-line {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            border-left: 1px solid #000;
            transform: translateX(-50%);
        }

        body {
            background-color: #444654;
        }

        .container {
            display: flex;
            justify-content: center;
            color: #fff;
        }

        .left {
            padding-right: 20px;
        }

        .right {
            padding-left: 20px;
        }

        .left, .right {
            margin: 0 20px;
            width: 45%;
        }

        .left label {
            display: block;
            margin-top: 2px;
        }

        .left input[type="text"], .left select {
            display: block;
            width: 75%;
            margin: 2px 0;
            padding: 2px;
            border: 1px solid #fff;
            border-radius: 5px;
            color: #444654;
            background-color: #fff;
        }

        .left button {
            width: 20%;
            margin: 5px 0;
            padding: 2px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #4CAF50;
            font-size: 75%;
            cursor: pointer;
        }

        #message-box {
            border: 1px solid #fff;
            height: 320px;
            overflow-y: auto;
            padding: 10px;
            margin-top: 10px;
        }
        #message {
            width: 100%;
            margin-bottom: 10px;
            padding: 2px;
            border: 1px solid #fff;
            border-radius: 5px;
            color: #444654;
            background-color: #fff;
        }

        .room-id {
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 2px;
            margin-bottom: 3px;
            color: #fff;
            background-color: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2 style="color:white">Simple STOMP Test</h2>

<div class="container">
    <div class="left">
        <div class="input-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" value="http://52.79.162.201:8080/ws-stomp">
        </div>
        <button id="connect">Connect</button>
        <button id="disconnect" disabled="true">Disconnect</button>

        <label for="subscription">Subscription:</label>
        <input type="text" id="subscription" name="subscription" value="/sub/chat/room/test">

        <label for="type">Type:</label>
        <select id="type" name="type">
            <option value="ENTER">ENTER</option>
            <option value="TALK">TALK</option>
            <option value="LEAVE">LEAVE</option>
            <option value="KICK">KICK</option>
        </select>

        <label for="roomId">Room ID:</label>
        <input type="text" id="roomId" name="roomId" value="test">

        <label for="sender">Sender:</label>
        <input type="text" id="sender" name="sender">

        <div class="input-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
        </div>
        <button id="send">Send</button>
        <div id="message-box">
            <div id="messages"></div>
        </div>
    </div>
    <div class="v-line"></div>

    <!-- This is right -->
    <div class="right">
        <div id="chatroom-list">Chatroom List</div>
        <hr>
        <div id="member-list"></div>
        <hr>
        <div id="kicked-member-list"></div>

        <label for="kick-member">Kick Member:</label>
        <input type="text" id="kick-member" name="kick-member">

        <button id="kick-button">Kick</button>
    </div>
    <script type="text/javascript">
        var socket;
        var stompClient;
        var selectedMember; // 선택된 멤버

        document.getElementById('connect').addEventListener('click', function() {
            var address = document.getElementById('address').value;
            var subscription = document.getElementById('subscription').value;
            socket = new SockJS(address);
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame) {
                console.log('Connected: ' + frame);
                stompClient.subscribe(subscription, function(message) {
                    console.log(message.body);

                    var messagesDiv = document.getElementById('messages');
                    var messageDiv = document.createElement('div');

                    messageDiv.textContent = message.body;
                    messagesDiv.appendChild(messageDiv);
                });
                document.getElementById('connect').disabled = true;
                document.getElementById('disconnect').disabled = false;
            });
        });

        document.getElementById('disconnect').addEventListener('click', function() {
            if (stompClient !== null) {
                stompClient.disconnect();
            }
            console.log("Disconnected");
            document.getElementById('connect').disabled = false;
            document.getElementById('disconnect').disabled = true;
        });

        document.getElementById('send').addEventListener('click', function() {
            var type = document.getElementById('type').value;
            var roomId = document.getElementById('roomId').value;
            var sender = document.getElementById('sender').value;
            var message = document.getElementById('message').value;
            document.getElementById('message').value = '';

            var chatMessage = {
                'type': type,
                'roomId': roomId,
                'sender': sender,
                'message': message
            };
            stompClient.send("/pub/chat/message", {}, JSON.stringify(chatMessage));
        });

        $(document).ready(function() {
            $.ajax({
                url: 'http://localhost:8080/api/chat/allChatRoom',
                method: 'GET',
                success: function(data) {
                    console.log(data);
                    var chatRooms = data.data;
                    var chatroomListDiv = $("#chatroom-list");
                    chatroomListDiv.empty();

                    for (var i = 0; i < chatRooms.length; i++) {
                        var chatRoom = chatRooms[i];
                        var chatroomDiv = $("<div>").addClass("room-id").text(chatRoom.roomId);

                        chatroomDiv.on('click', function() {
                            var clickedRoomId = $(this).text();
                            $("#subscription").val("/sub/chat/room/" + clickedRoomId);
                            $("#roomId").val(clickedRoomId);

                            $.ajax({
                                url: 'http://localhost:8080/api/chat/test',
                                method: 'POST',
                                contentType: "application/json; charset=utf-8",
                                data: JSON.stringify({ "roomId": clickedRoomId }),
                                success: function(data) {
                                    console.log(data);
                                    var members = data.data;

                                    var memberListDiv = $("#member-list");
                                    var kickedMemberDiv = $("#kicked-member-list");
                                    memberListDiv.empty();
                                    kickedMemberDiv.empty();

                                    for (var i = 0; i < members.length; i++) {
                                        var member = members[i];
                                        var memberInfoDiv = $("<div>").text("Member: " + member.member);

                                        // 클릭 이벤트 처리: 멤버 아이디를 sender 필드에 설정
                                        memberInfoDiv.on('click', function() {
                                            var memberId = $(this).text().replace("Member: ", "");
//멤버아이디누르면 자동으로 들어가게하기            // $("#sender").val(memberId);
                                            selectedMember = memberId; // 선택된 멤버 설정
                                        });

                                        if (member.kickMember) {
                                            var kickMemberInfoDiv = $("<div>").text("KickMember: " + member.kickMember);
                                            kickedMemberDiv.append(kickMemberInfoDiv);
                                        } else {
                                            memberListDiv.append(memberInfoDiv);
                                        }
                                    }
                                },
                                error: function(error) {
                                    console.log('Error', error);
                                }
                            });
                        });
                        chatroomListDiv.append(chatroomDiv);
                    }
                },
                error: function(error) {
                    console.log('Error', error);
                }
            });
        });

        // Kick 버튼 클릭 이벤트 처리
        $("#kick-button").on('click', function() {
            if (selectedMember) {
                // 선택된 멤버가 있을 경우 kick 요청 보내기
                var kickMember = $("#kick-member").val(); // kick-member 입력 필드의 값을 가져옴

                if (kickMember) {
                    // 입력한 강퇴당하는 멤버가 있을 경우 kick 요청 보내기

                    var chatMessage = {
                        'type': "KICK",
                        'roomId': $("#roomId").val(),
                        'sender': selectedMember,
                        'imposter': kickMember
                    };

                    stompClient.send("/pub/chat/message", {}, JSON.stringify(chatMessage));

                } else {
                    alert("강퇴할 멤버를 입력해주세요.");
                }
            } else {
                alert("강퇴할 멤버를 선택해주세요.");
            }
        });

    </script>
</script>
</body>
</html>
